.button {
  border-radius: 10px;
  background-color: rgb(0, 161, 124);
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  margin-bottom: 8px;
  margin-top: 8px;
  letter-spacing: 16px;
  transition-property: background-color;
  transition-duration: 0.3s;
  height: 70px;
  max-height: none;
  -unity-text-align: middle-center;
  max-width: 300px;
  width: 80%;
  font-size: 25px;
  -unity-font-style: normal;
  -unity-font: url('project://database/Assets/Fonts/PublicPixel.ttf');
  -unity-font-definition: initial;
  color: white;
  -unity-text-outline-color: black;
  -unity-text-outline-width: 1px;
}

.button:hover {
  background-color: rgb(1, 126, 91);
}

.button:focus {
  background-color: rgb(1, 98, 72);
}

.button-cancel {
  background-color: #e93434;
}

.button-cancel:hover {
  background-color: #bc2929;
}

.button-cancel:focus {
  background-color: #962020;
}

.button-small {
  max-width: 150px;
}
