.game-over-overlay {
    justify-content: center;
    align-items: center;
}

.pause-button {
    background-image: url('project://database/Assets/Sprites/Menu/pause3.png?fileID=21300000&guid=7f4ebe3390031794398e21775368038b&type=3#pause3');
    width: 80px;
    height: 80px;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding: 0;
    margin: 80px 0 0 80px;
    position: absolute;
}

.pause-overlay {
    flex-grow: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.78);
    display: none;
    justify-content: center;
    align-items: center;
}

.score {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    font-size: 40px;
    margin-top: 15px;
    margin-right: 15px;
}

#CurrentScoreLabel {
    margin-left: 20px;
}

#HiScoreLabel {
    margin-left: 20px;
}

#GameOverLabel {
    font-size: 50px;
    letter-spacing: 40px;
    line-height: 0;
}

#RetryButton {
    border-width: 0;
    width: 72px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Retry.png?fileID=21300000&guid=06935004dbf936a48a977ba279f19eaa&type=3#Retry');
    translate: 0 -40px;
}
